### ISSUE TITLE
Counting trampolines with legit users

### ISSUE THREAD

**Issue by bahorn** [bahorn/detect-unsigned-module#1]
Right now the `count_trampolines.py` script doesn't account for legit usage of ftrace:

```
root@md:/sys/kernel/debug/tracing# echo __x64_sys_write >> set_ftrace_filter
root@md:/sys/kernel/debug/tracing# echo __x64_sys_read >> set_ftrace_filter
root@md:/sys/kernel/debug/tracing# echo function > current_tracer
root@md:/sys/kernel/debug/tracing# cat /proc/kallsyms | grep __builtin__ftrace
ffffffffc0b18000 t ftrace_trampoline    [__builtin__ftrace]
root@md:/sys/kernel/debug/tracing# cat /proc/vmallocinfo | grep create_trampoline                         0xffffffffc0b18000-0xffffffffc0b1a000    8192 create_trampoline+0x8a/0x250 pages=1 vmalloc N0=1           root@md:/sys/kernel/debug/tracing# cat touched_functions
__x64_sys_read (1)              tramp: 0xffffffffc0b18000 (function_trace_call+0x0/0x1e0) ->function_trace_call+0x0/0x1e0
__x64_sys_write (1)             tramp: 0xffffffffc0b18000 (function_trace_call+0x0/0x1e0) ->function_trace_call+0x0/0x1e0
__hid_bpf_tail_call (1) R   D   M       tramp: ftrace_regs_caller+0x0/0x78 (call_direct_funcs+0x0/0x20)           direct-->bpf_trampoline_6442546778+0x0/0xee
```

Seems the ftrace libraries people implment their kits with leak trampolines, while legit users just use one.

Just iterating though touched functions and checking if every allocated trampoline is used is probably suffient?

**Comment by bahorn** [comment]
Right now I settled on an threshold approach as all the kits except a dev branch i have in https://github.com/bahorn/Singularity-experiments/tree/better-ftrace create a new trampoline for each hooked function.

But there is probably a better approach involving configuring each tracer built into the system, and seeing if one doesn't increase the trampoline count (so we can determine if its been used before on the system).
Then every other trampoline setup in a legit way should appear in touched_functions (bpf etc) giving a count we can better trust.

Still probably some ways that can trigger a false positive though.

**Comment by bahorn** [comment]
I ended up realising that each time you create an instance and setup a new tracer in `/sys/kernel/tracing/instances` you can create an essentially infinite number of trampolines (I've tested with 64+), so still sure the threshold approach is the best for now.
